{
  "name": "db_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "populater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --target es5 populater.ts ; sed -i'.bak' -e '/require\\(.*interfaces\\/.*\\)/d' ../clientAPI.js && sed -i'.bak' -e '/import.*interfaces\\/.*/d' ../clientAPI.js ; rm ../clientAPI.js.bak ; sed -i'.bak' -e '/require\\(.*interfaces\\/.*\\)/d' populater.js && sed -i'.bak' -e '/import.*interfaces\\/.*/d' populater.js ; rm populater.js.bak",
    "start": "npm run build && node populater.js",
    "pop": "node populater.js"
  },
  "author": "",
  "license": "ISC"
}
